{
  "name": "ping",
  "version": "1.0.0",
  "description": "Quick and easy way to standup a PingFederate server using Docker",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "docker:build": "docker build -t flavioespinoza/pingfederate-docker -f Dockerfile.release .",
    "docker:push": "docker push flavioespinoza/pingfederate-docker:latest",
    "docker:all": "(yarn docker:build; yarn docker:push)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/pingfederate-docker.git"
  },
  "keywords": [
    "ping",
    "pingfederate",
    "pingidentity",
    "pingdirectory",
    "pingaccess",
    "pingone",
    "openid"
  ],
  "author": "Flavio Espinoza <flavio.espinoza@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavioespinoza/pingfederate-docker/issues"
  },
  "homepage": "https://github.com/flavioespinoza/pingfederate-docker#readme"
}
